final dynamic en = {
  "chatzy": "Chatzy",
  "nowDiscuss": "Now Discuss Anything",
  "seeEachOther": "See Each Other Anytime",
  "planAnything": "Plan Anything & Anywhere",
  "createConferences":
      "Create conferences, invite people, Discuss any topic  together.",
  "getToSee":
      "Get to see each other anywhere, anytime. Enjoy safe, discreet messaging",
  "justCall":
      "Just call to your group and plan your trip or meeting at anytime.",
  "login": "Login",
  "letStart": "Let’s start again to chat with friends",
  "phoneNumber": "Phone Number",
  "enterNumber": "Enter your number",
  "getOtp": "Get OTP",
  "newUser": "New User ?",
  "signUp": " Sign up",
  "otpVerification": "OTP Verification",
  "otpSentTo": "OTP sent to ",
  "otp": "OTP",
  "verify": "Verify",
  "notReceived": "Not Received Yet ? ",
  "resendIt": "Resend it",
  "selectCountry": "Select Country",
  "pleaseEnterValue": "Please Enter Value",
  "enterValidNumber": "Enter Valid Number",
  "profileSetup": "Profile Setup",
  "displayName": "Display Name",
  "enterYourName": "Enter your name",
  "email": "Email",
  "enterYourEmail": "Enter your email",
  "addStatus": "Add Status",
  "writeHere": "Write here",
  "submit": "Submit",
  "somethingWentWrong": "Something went wrong",
  "addProfile": "Add Profile Photo",
  "selectFromGallery": "Select From Gallery",
  "openCamera": "Open Camera",
  "setAnonymousPic": "Set Anonymous Pic",
  "dataUpdatingSuccessfully": "Data Updating Successfully",
  "pleaseEnterEmail": "Please enter email",
  "pleaseEnterValid": "Please enter valid email",
  "enterAtLeast": "Please enter at least 6 characters",
  "invitePeople": "Invite People",
  "skip": "Skip",
  "invite": "Invite",
  "searchHere": "Search here...",
  "chats": "Chats",
  "calls": "Calls",
  "setting": "Setting",
  "profile": "Profile",
  "recentUpdate": "Recent update",
  "myStatus": "My Status",
  "newGroup": "New Group",
  "newBroadcast": "New Broadcast",
  "inviteFriends": "Invite Friends",
  "noChat": "You’ve not chat yet !!",
  "writeText": "Write Text",
  "addStory": "Add Story",
  "thereIsNoChat":
      "There is no chat done yet. Click on Below Button to start chat",
  "viewInfo": "View Info",
  "search": "Search",
  "wallpaper": "Wallpaper",
  "clearChat": "Clear Chat",
  "block": "Block",
  "selectCall": "Select Call Type",
  "audioCall": "Audio Call",
  "videoCall": "Video Call",
  "alert": "Alert",
  "areYouSure": "Are You Sure Want Exit ?",
  "close": "Close",
  "yes": "Yes",
  "selectContact": "Select Contact",
  "contacts": "Contacts",
  "newContact": "New Contact",
  "noteEncrypt":
      "Message, Audio, Video, Media, etc share end-to-end encryption so that no one, can read your conversation.",
  "accessDenied": "Access Denied",
  "contactDataNotAvailable": "Contact Data Not Available",
  "done": "Done",
  "audioProcess": "audio is processing...",
  "ok": "Ok",
  "message": "Message",
  "document": "Document",
  "camera": "Camera",
  "video": "Video",
  "gallery": "Gallery",
  "contact": "Contact",
  "location": "Location",
  "audio": "Audio",
  "areYouSureToDelete": "Are You Sure To Delete ?",
  "removePhoto": "Remove Photo",
  "cancel": "Cancel",
  "clearChatId": "Clear this chat?",
  "unblock": "Unblock",
  "defaultWallpaper": "Default Wallpaper",
  "deleteOptions": "Also delete media received in this chat from your device",
  "status": "Status",
  "mediaFile": "Media Files",
  "documentFile": "Document Files",
  "linkFile": "Link Files",
  "appLanguage": "App Language",
  "rtl": "RTL",
  "theme": "Theme",
  "fingerLock": "Finger lock",
  "rateApp": "Rate app",
  "logOut": "Log out",
  "changeYourLanguage": "Change Your Language",
  "english": "English",
  "hindi": "Hindi",
  "korean": "Korean",
  "arabic": "Arabic",
  "select": "Select",
  "addFingerprint": "Add Fingerprint",
  "placeYourFinger": "Place your finger on the sensor",
  "pressTheSensor": "Press the sensor and lift when you feel vibration",
  "successfullyVerify": "Successfully Verify",
  "yourFingerprintHasBeenVerify":
      "Your fingerprint has been verify successfully.",
  "fingerprintError": "Fingerprint Error",
  "sorryFingerprint":
      "Sorry !!  Fingerprint verification failed, please try again..",
  "tryAgain": "Try again",
  "deviceNotSupported":
      "Device not supported or Add fingerprint to your device",
  "youHaveNotVerify": "You have not yet verify a fingerprint",
  "successfullyScan": "Successfully Scan",
  "wohooSuccess": "Wohoo !! Your fingerprint has been successfully added.",
  "okay": "Okay",
  "ohNo": "Oh no !!",
  "ouch": "Ouch !!  Fingerprint authentication failed, please try again.",
  "update": "Update",
  "solidWallpaper": "Solid Wallpaper",
  "lightWallpaper": "Light Wallpaper",
  "darkWallpaper": "Dark Wallpaper",
  "myStory": "My Story",
  "today": "Today",
  "yesterday": "Yesterday",
  "seenBy": "Seen by",
  "selectFromGalleryCamera": "Gallery",
  "addParticipant": "Add Participant",
  "addTitlePhoto": "Add Title & Photo",
  "title": "Title",
  "addGroupTitle": "Add group title",
  "addBroadcastTitle": "Add broadcast title",
  "participant": "Participant : ",
  "addPhoto": "Add Photo",
  "typeHere": "Type here...",
  "searchUser": "Search user",
  "createdBy": "Created By",
  "saveProfile": "Save Profile",
  "participants": "Participants",
  "viewAll": "View All",
  "enterGroupDescription": "Enter Group Description",
  "addGroupDescription": "Add Group Description",
  "reportSend": "Report Send",
  "report": "Report",
  "exitGroup": "Exit Group",
  "deleteGroup": "Delete Group",
  "reportGroup": "Report Group",
  "media": "Media",
  "people": "People",
  "totalPeople": "Total People",
  "groupDetails": "Group Details :",
  "editGroupDetails": "Edit Group Details",
  "enterGroupName": "Enter Group Name",
  "deleteBroadcast": "Delete Broadcast",
  "yesDelete": "Yes, Delete",
  "leaveGroup": "Leave Group !!",
  "yesLeave": "Yes, Leave",
  "addContact": "Add Contacts",
  "unblockUser": "Unblock @pName to send message",
  "selectCallType": "Select Call Type",
  "recentCalls": "Recent Calls",
  "callHistory": "Call History",
  "inComingVideo": "InComing Video",
  "inComingAudio": "InComing Audio",
  "picked": "Picked",
  "connecting": "Connecting",
  "calling": "Calling",
  "onCall": "OnCall",
  "callEnded": "Call Ended",
  "callRejected": "Call Rejected",
  "plsWait": "Please Wait",
  "fingerprintLock": "Add fingerprint",
  "unlockWithFingerprint": "Place your finger on the sensor",
  "unlockWithFingerprintDesc":
      "Press the sensor and lift when you feel vibration",
  "youNotCall": "You’ve not call yet !!",
  "thereIsNoCall":
      "There is no call done yet. Click on Below Button to start call",
  "registerPeople": "Register People",
  "deleteAccount": "Delete Account",
  "youWillLostAllData":
      "You will lost all your data. Still you want to delete your account ?",
  "clearStorage": "Clear Storage",
  "alreadyInContact": "This person is Already in your contacts.",
  "add": "Add",
  "delete": "Delete",
  "leave": "Leave",
  "userNotInChatzy": "This user is not on Chatzy",
  "successfullyCacheClear": "Cache clear successfully!",
  "reOpenApp":
      "By click on 'Re-open' you will exit from the app and your app will be closed.",
  "reOpen": "Re-open",

  "accountAlreadyExists": "The account already exists for that email.",
  "undo": "Undo",
  "emailAlreadyExist": "Email Already Exist",
  "language": "Language",
  "otpError": "Error validating OTP, try again",
  "welcomeBack": "Welcome to",
  "subtitle": "Access your chat from a computer anytime, anyplace.",
  "mobileNumber": "Mobile Number",
  "phoneError": "Please Enter Mobile Number",
  "sendVerificationCode": "Send Verification Code",
  "sendSmsCode": "Send an SMS code to verify your number",
  "enterCode": "Enter Code From SMS",
  "enterSmsCodeSendTo": "Enter SMS code sent to - ",
  "notSupport": "Not Support in the System",
  "deleteChat": "Delete Chat",
  "star": "Favourite",
  "profileSetting": "Profile setting",
  "newRegister": "New Register?",
  "newRegisterSync": "Sync Your contact from app. For that Download the app your in to your account\nNow go to",
  "youHaveNotChatYet":"You’ve not chat yet !!",
  "settingInThat":"Setting in that click on",
  "syncTextButton":"Sync now text button.",
  "setForChat":"Set For this chat",
  "forAllChat":"For all chats",
  "setWallpaper":"Set Wallpaper",

};
