final dynamic hi = {
  "chatzy": "Chatzy",
  "nowDiscuss": "अब किसी भी चीज पर चर्चा करें",
  "seeEachOther": "किसी भी समय एक-दूसरे से मिलें",
  "planAnything": "कुछ भी और कहीं भी योजना बनाएं",
  "createConferences":
      "सम्मेलन बनाएं, लोगों को आमंत्रित करें, किसी भी विषय पर एक साथ चर्चा करें।",
  "getToSee":
      "एक-दूसरे को कहीं भी, कभी भी देखें। सुरक्षित, विवेकपूर्ण संदेश का आनंद लें",
  "justCall":
      "बस अपने समूह को कॉल करें और किसी भी समय अपनी यात्रा या बैठक की योजना बनाएं।",
  "login": "लॉगिन",
  "letStart": "चलो दोस्तों के साथ चैट करने के लिए फिर से शुरू करते हैं।",
  "phoneNumber": "फोन संख्या",
  "enterNumber": "अपना नंबर दर्ज करें",
  "getOtp": "ओटीपी प्राप्त करें",
  "newUser": "नया उपयोगकर्ता?",
  "signUp": " नाम लिखो",
  "otpVerification": "ओटीपी सत्यापन",
  "otpSentTo": "ओटीपी पर भेजा गया ",
  "otp": "ओटीपी",
  "verify": "जाँचना",
  "notReceived": "अभी तक प्राप्त नहीं हुआ? ",
  "resendIt": "इसे पुन: भेजें",
  "selectCountry": "देश का चयन करें",
  "pleaseEnterValue": "कृपया मान दर्ज करें",
  "enterValidNumber": "मान्य संख्या दर्ज करें",
  "profileSetup": "प्रोफ़ाइल सेटअप",
  "displayName": "प्रदर्शन का नाम",
  "enterYourName": "अपना नाम दर्ज करें",
  "email": "ईमेल",
  "enterYourEmail": "अपना ईमेल दर्ज करें",
  "addStatus": "स्थिति जोड़ें",
  "writeHere": "यहाँ लिखें",
  "submit": "जमा करें",
  "somethingWentWrong": "कुछ गलत हो गया",
  "addProfile": "प्रोफ़ाइल फ़ोटो जोड़ें",
  "selectFromGallery": "गैलरी से चयन करें",
  "openCamera": "खुला कैमरा",
  "setAnonymousPic": "अनाम चित्र सेट करें",
  "dataUpdatingSuccessfully": "डेटा सफलतापूर्वक अद्यतन करना",
  "pleaseEnterEmail": "कृपया ईमेल दर्ज करें",
  "pleaseEnterValid": "कृपया मान्य ईमेल दर्ज करें",
  "enterAtLeast": "कृपया कम से कम 6 वर्ण दर्ज करें",
  "invitePeople": "लोगों को आमंत्रित करें",
  "skip": "कूद",
  "invite": "आमंत्रित करना",
  "searchHere": "यहाँ खोजें ...",
  "chats": "चैट",
  "calls": "कॉल",
  "setting": "सेटिंग",
  "profile": "ख़ाका",
  "recentUpdate": "हाल ही में अद्यतन",
  "myStatus": "मेरी स्थिति",
  "newGroup": "नया समूह",
  "newBroadcast": "नया प्रसारण",
  "inviteFriends": "मित्रों को आमंत्रित करें",
  "noChat": "आपने अभी तक चैट नहीं की है !!",
  "writeText": "पाठ लिखें",
  "addStory": "कहानी जोड़ें",
  "thereIsNoChat":
      "अभी तक कोई चैट नहीं हुई है। चैट शुरू करने के लिए नीचे दिए गए बटन पर क्लिक करें",
  "viewInfo": "जानकारी देखें",
  "search": "ढूँढ",
  "wallpaper": "वॉलपेपर",
  "clearChat": "चैट साफ़ करें",
  "block": "रोक",
  "selectCall": "कॉल प्रकार का चयन करें",
  "audioCall": "ऑडियो कॉल",
  "videoCall": "वीडियो कॉल",
  "alert": "सतर्क",
  "areYouSure": "क्या आप वाकई बाहर निकलना चाहते हैं?",
  "close": "बंद करना",
  "yes": "हाँ",
  "selectContact": "संपर्क का चयन करें",
  "contacts": "संपर्क",
  "newContact": "नया संपर्क",
  "noteEncrypt":
      "संदेश, ऑडियो, वीडियो, मीडिया, आदि एंड-टू-एंड एन्क्रिप्शन साझा करते हैं ताकि कोई भी आपकी बातचीत को पढ़ न सके।",
  "accessDenied": "पहुँच निषेध",
  "contactDataNotAvailable": "संपर्क डेटा उपलब्ध नहीं है",
  "done": "समाज-सम्मत",
  "audioProcess": "ऑडियो प्रसंस्करण है ...",
  "ok": "ठीक है",
  "message": "संदेश",
  "document": "दस्तावेज",
  "camera": "कैमरा",
  "video": "वीडियो",
  "gallery": "दर्शकदीर्घा",
  "contact": "संपर्क",
  "location": "स्थान",
  "audio": "श्रव्य",
  "areYouSureToDelete": "क्या आप निश्चित रूप से हटाना चाहते हैं?",
  "removePhoto": "फ़ोटो हटाएँ",
  "cancel": "रद्द करना",
  "clearChatId": "इस चैट को साफ़ करें?",
  "unblock": "अनब्लॉक",
  "defaultWallpaper": "डिफ़ॉल्ट वॉलपेपर",
  "deleteOptions":
      "इस चैट में प्राप्त मीडिया को भी अपने डिवाइस से डिलीट कर दें।",
  "status": "ओहदा",
  "mediaFile": "मीडिया फ़ाइलें",
  "documentFile": "दस्तावेज़ फ़ाइलें",
  "linkFile": "लिंक फ़ाइलें",
  "appLanguage": "अनुप्रयोग की भाषा",
  "rtl": "RTL",
  "theme": "विषय",
  "fingerLock": "उंगली लॉक",
  "rateApp": "रेट ऐप",
  "logOut": "लॉग आउट करें",
  "changeYourLanguage": "अपनी भाषा बदलें",
  "english": "अंग्रेज़ी",
  "hindi": "हिंदी",
  "korean": "कोरियाई",
  "arabic": "अरबी",
  "select": "चुनना",
  "addFingerprint": "फ़िंगरप्रिंट जोड़ें",
  "placeYourFinger": "सेंसर पर अपनी उंगली रखें",
  "pressTheSensor": "कंपन महसूस होने पर सेंसर दबाएं और उठाएं।",
  "successfullyVerify": "सफलतापूर्वक सत्यापित करें",
  "yourFingerprintHasBeenVerify":
      "आपका फ़िंगरप्रिंट सफलतापूर्वक सत्यापित किया गया है.",
  "fingerprintError": "फ़िंगरप्रिंट त्रुटि",
  "sorryFingerprint":
      "क्षमा करें!!  फ़िंगरप्रिंट सत्यापन विफल रहा, कृपया पुन: प्रयास करें..",
  "tryAgain": "फिर कोशिश करो",
  "deviceNotSupported":
      "डिवाइस समर्थित नहीं है या अपने डिवाइस में फ़िंगरप्रिंट जोड़ें",
  "youHaveNotVerify": "आपने अभी तक किसी फ़िंगरप्रिंट की पुष्टि नहीं की है",
  "successfullyScan": "सफलतापूर्वक स्कैन करें",
  "wohooSuccess": "वाह!! आपका फ़िंगरप्रिंट सफलतापूर्वक जोड़ा जा चुका है.",
  "okay": "ठीक",
  "ohNo": "अरे नहीं!!",
  "ouch": "आहा!!  फ़िंगरप्रिंट प्रमाणीकरण विफल रहा, कृपया पुन: प्रयास करें.",
  "update": "आधुनिकीकरणअ",
  "solidWallpaper": "ठोस वॉलपेपर",
  "lightWallpaper": "लाइट वॉलपेपर",
  "darkWallpaper": "डार्क वॉलपेपर",
  "myStory": "मेरी कहानी",
  "today": "आज",
  "yesterday": "बीता हुआ कल",
  "seenBy": "द्वारा देखा गया",
  "selectFromGalleryCamera": "दर्शकदीर्घा",
  "addParticipant": "प्रतिभागी जोड़ें",
  "addTitlePhoto": "शीर्षक और फ़ोटो जोड़ें",
  "title": "उपाधि",
  "addGroupTitle": "समूह शीर्षक जोड़ें",
  "addBroadcastTitle": "प्रसारण शीर्षक जोड़ें",
  "participant": "सहभागी: ",
  "addPhoto": "फ़ोटो जोड़ें",
  "typeHere": "यहाँ टाइप करें...",
  "searchUser": "उपयोगकर्ता खोजें",
  "createdBy": "द्वारा बनाया गया",
  "saveProfile": "प्रोफ़ाइल सहेजें",
  "participants": "प्रतिभागियों",
  "viewAll": "सभी देखें",
  "enterGroupDescription": "समूह विवरण दर्ज करें",
  "addGroupDescription": "समूह विवरण जोड़ें",
  "reportSend": "रिपोर्ट भेजें",
  "report": "रिपोर्ट",
  "exitGroup": "समूह से बाहर निकलें",
  "deleteGroup": "समूह हटाएँ",
  "reportGroup": "रिपोर्ट समूह",
  "media": "मीडिया",
  "people": "लोग",
  "totalPeople": "कुल लोग",
  "groupDetails": "समूह विवरण:",
  "editGroupDetails": "समूह विवरण संपादित करें",
  "enterGroupName": "समूह का नाम दर्ज करें",
  "deleteBroadcast": "प्रसारण हटाएँ",
  "yesDelete": "हाँ, हटाएँ",
  "leaveGroup": "समूह छोड़ दो!!",
  "yesLeave": "हाँ, छोड़ दो",
  "addContact": "संपर्क जोड़ें",
  "unblockUser": "संदेश भेजने के लिए @pName को अनब्लॉक करें",
  "selectCallType": "कॉल प्रकार का चयन करें",
  "recentCalls": "हाल ही में कॉल",
  "callHistory": "कॉल इतिहास",
  "inComingVideo": "आने वाला वीडियो",
  "inComingAudio": "आने वाला ऑडियो",
  "picked": "उठाया",
  "connecting": "जोड़ने",
  "calling": "बुला",
  "onCall": "OnCall",
  "callEnded": "कॉल समाप्त हुई",
  "callRejected": "कॉल अस्वीकृत",
  "plsWait": "कृपया प्रतीक्षा करो",
  "fingerprintLock": "फ़िंगरप्रिंट जोड़ें",
  "unlockWithFingerprint": "सेंसर पर अपनी उंगली रखें",
  "unlockWithFingerprintDesc": "कंपन महसूस होने पर सेंसर दबाएं और उठाएं।",
  "youNotCall": "आपने अभी तक फोन नहीं किया है!!",
  "thereIsNoCall": "अभी तक कोई कॉल नहीं किया गया है। कॉल शुरू करने के लिए नीचे दिए गए बटन पर क्लिक करें",
  "registerPeople": "लोगों को पंजीकृत करें",
  "deleteAccount": "खाता हटाएँ",
  "youWillLostAllData": "आप अपना सारा डेटा खो देंगे। फिर भी आप अपना खाता हटाना चाहते हैं?",
  "clearStorage": "भंडारण साफ़ करें",
  "alreadyInContact": "यह व्यक्ति पहले से ही आपके संपर्कों में है.",
  "add": "आगे कहना",
  "delete": "मिटाना",
  "leave": "छोड़ना",
  "userNotInChatzy": "यह उपयोगकर्ता Chatzy पर नहीं है",
  "successfullyCacheClear": "कैश सफलतापूर्वक साफ़ करें!",
  "reOpenApp": "'री-ओपन' पर क्लिक करके आप ऐप से बाहर निकल जाएंगे और आपका ऐप बंद हो जाएगा।",
  "reOpen": "पुन: खोलें",

  "accountAlreadyExists": "उस ईमेल के लिए खाता पहले से मौजूद है.",
  "undo": "पूर्ववत",
  "emailAlreadyExist": "ईमेल पहले से मौजूद है",
  "language": "भाषा",
  "otpError": "ओटीपी सत्यापित करने में त्रुटि, पुनः प्रयास करें",
  "welcomeBack": "आपका स्वागत है",
  "subtitle": "किसी भी समय, कहीं भी कंप्यूटर से अपनी चैट एक्सेस करें।",
  "mobileNumber": "मोबाइल नंबर",
  "phoneError": "कृपया मोबाइल नंबर दर्ज करें",
  "sendVerificationCode": "सत्यापन कोड भेजें",
  "sendSmsCode": "अपना नंबर सत्यापित करने के लिए एक एसएमएस कोड भेजें",
  "enterCode": "एसएमएस से कोड दर्ज करें",
  "enterSmsCodeSendTo": "यहां भेजा गया एसएमएस कोड दर्ज करें -",
  "notSupport": "सिस्टम में सपोर्ट नहीं",
  "deleteChat": "चैट हटाएँ",
  "star": "पसंदीदा",
  "profileSetting": "प्रोफ़ाइल सेटिंग",
  "newRegister": "नया रजिस्टर?",
  "newRegisterSync":
  "ऐप से अपना संपर्क सिंक करें। इसके लिए अपने अकाउंट में ऐप डाउनलोड करें\nअब पर जाएं",
  "youHaveNotChatYet": "आपने अभी तक चैट नहीं की है!!",
  "settingInThat": "उसमें Setting पर क्लिक करें",
  "syncTextButton": "अभी टेक्स्ट बटन सिंक करें.",
  "setForChat": "इस चैट के लिए सेट करें",
  "forAllChat": "सभी चैट के लिए",
  "setWallpaper": "वॉलपेपर सेट करो",

};
