final dynamic kr = {
  "chatzy": "수다스러움",
  "nowDiscuss": "이제 무엇이든 토론하십시오",
  "seeEachOther": "언제든지 만날 수 있습니다.",
  "planAnything": "어디서든 무엇이든 계획하세요",
  "createConferences": "회의를 만들고, 사람들을 초대하고, 모든 주제에 대해 함께 토론하십시오.",
  "getToSee": "언제 어디서나 서로를 볼 수 있습니다. 안전하고 신중한 메시지 전송",
  "justCall": "언제든지 그룹에 전화를 걸어 여행이나 회의를 계획하십시오.",
  "login": "로그인",
  "letStart": "친구들과 다시 채팅을 시작합시다",
  "phoneNumber": "전화번호",
  "enterNumber": "전화번호를 입력하세요",
  "getOtp": "OTP 받기",
  "newUser": "신규 사용자?",
  "signUp": " 등록하세요",
  "otpVerification": "OTP 인증",
  "otpSentTo": "OTP 전송 대상 ",
  "otp": "증권 시세 표시기",
  "verify": "확인",
  "notReceived": "아직 받지 못하셨나요? ",
  "resendIt": "다시 보내세요",
  "selectCountry": "국가 선택",
  "pleaseEnterValue": "값을 입력하십시오.",
  "enterValidNumber": "유효한 번호 입력",
  "profileSetup": "프로필 설정",
  "displayName": "표시 이름",
  "enterYourName": "이름을 입력하세요",
  "email": "이메일",
  "enterYourEmail": "이메일 주소를 입력하세요",
  "addStatus": "상태 추가",
  "writeHere": "여기에 쓰기",
  "submit": "전송",
  "somethingWentWrong": "문제가 발생했습니다.",
  "addProfile": "프로필 사진 추가",
  "selectFromGallery": "갤러리에서 선택",
  "openCamera": "카메라 열기",
  "setAnonymousPic": "익명 사진 설정",
  "dataUpdatingSuccessfully": "데이터 업데이트 성공",
  "pleaseEnterEmail": "이메일을 입력해 주세요",
  "pleaseEnterValid": "올바른 이메일 주소를 입력해 주세요.",
  "enterAtLeast": "최소 6자 이상 입력해 주세요.",
  "invitePeople": "사용자 초대",
  "skip": "거르다",
  "invite": "초대하다",
  "searchHere": "여기에서 검색...",
  "chats": "채팅",
  "calls": "호출",
  "setting": "설정",
  "profile": "윤곽",
  "recentUpdate": "최근 업데이트",
  "myStatus": "내 상태",
  "newGroup": "새 그룹",
  "newBroadcast": "새로운 방송",
  "inviteFriends": "친구 초대",
  "noChat": "아직 채팅을 하지 않으셨군요!!",
  "writeText": "텍스트 쓰기",
  "addStory": "스토리 추가",
  "thereIsNoChat": "아직 채팅이 완료되지 않았습니다. 아래 버튼을 클릭하여 채팅을 시작합니다.",
  "viewInfo": "정보 보기",
  "search": "검색",
  "wallpaper": "벽지",
  "clearChat": "채팅 지우기",
  "block": "차단",
  "selectCall": "통화 유형 선택",
  "audioCall": "음성 통화",
  "videoCall": "영상 통화",
  "alert": "경고",
  "areYouSure": "정말 종료를 원하십니까?",
  "close": "닫다",
  "yes": "예",
  "selectContact": "연락처를 선택합니다.",
  "contacts": "연락처",
  "newContact": "새 연락처",
  "noteEncrypt": "메시지, 오디오, 비디오, 미디어 등은 종단 간 암호화를 공유하여 아무도 대화를 읽을 수 없습니다.",
  "accessDenied": "액세스 거부됨",
  "contactDataNotAvailable": "연락처 데이터를 사용할 수 없음",
  "done": "수행",
  "audioProcess": "오디오 처리 중...",
  "ok": "그래",
  "message": "메시지",
  "document": "문서",
  "camera": "사진기",
  "video": "비디오",
  "gallery": "갤러리",
  "contact": "접촉",
  "location": "위치",
  "audio": "오디오",
  "areYouSureToDelete": "삭제하시겠습니까?",
  "removePhoto": "사진 제거",
  "cancel": "취소",
  "clearChatId": "이 채팅을 지우시겠습니까?",
  "unblock": "차단을 해제",
  "defaultWallpaper": "기본 배경 화면",
  "deleteOptions": "또한 이 채팅에서 받은 미디어를 장치에서 삭제합니다.",
  "status": "상태",
  "mediaFile": "미디어 파일",
  "documentFile": "문서 파일",
  "linkFile": "링크 파일",
  "appLanguage": "앱 언어",
  "rtl": "증권 시세 표시기",
  "theme": "주제",
  "fingerLock": "손가락 잠금",
  "rateApp": "앱 평가",
  "logOut": "로그아웃",
  "changeYourLanguage": "언어 변경",
  "english": "영어",
  "hindi": "힌디어",
  "korean": "한국어",
  "arabic": "아랍어",
  "select": "고르다",
  "addFingerprint": "지문 추가",
  "placeYourFinger": "센서에 손가락을 올려 놓습니다.",
  "pressTheSensor": "진동이 느껴지면 센서를 누르고 들어 올립니다.",
  "successfullyVerify": "성공적으로 확인",
  "yourFingerprintHasBeenVerify": "지문이 성공적으로 확인되었습니다.",
  "fingerprintError": "지문 오류",
  "sorryFingerprint": "미안해요!!  지문 인증에 실패했습니다. 다시 시도하십시오..",
  "tryAgain": "다시 한 번 시도해 보세요",
  "deviceNotSupported": "장치가 지원되지 않거나 장치에 지문 추가",
  "youHaveNotVerify": "아직 지문을 확인하지 않았습니다.",
  "successfullyScan": "성공적으로 스캔",
  "wohooSuccess": "우후 !! 지문이 성공적으로 추가되었습니다.",
  "okay": "그래",
  "ohNo": "안 돼!!",
  "ouch": "아야!!  지문 인증에 실패했습니다. 다시 시도하십시오.",
  "update": "업데이트",
  "solidWallpaper": "솔리드 벽지",
  "lightWallpaper": "밝은 벽지",
  "darkWallpaper": "어두운 벽지",
  "myStory": "나의 이야기",
  "today": "오늘",
  "yesterday": "어제",
  "seenBy": "본 사람",
  "selectFromGalleryCamera": "갤러리",
  "addParticipant": "참가자 추가",
  "addTitlePhoto": "제목 및 사진 추가",
  "title": "타이틀",
  "addGroupTitle": "그룹 제목 추가",
  "addBroadcastTitle": "생방송 제목 추가",
  "participant": "참가자: ",
  "addPhoto": "사진 추가",
  "typeHere": "여기에 입력...",
  "searchUser": "사용자 검색",
  "createdBy": "작성자",
  "saveProfile": "프로필 저장",
  "participants": "참가자",
  "viewAll": "모두 보기",
  "enterGroupDescription": "그룹 설명 입력",
  "addGroupDescription": "그룹 설명 추가",
  "reportSend": "보고서 보내기",
  "report": "보고서",
  "exitGroup": "종료 그룹",
  "deleteGroup": "그룹 삭제",
  "reportGroup": "보고서 그룹",
  "media": "미디어",
  "people": "사람",
  "totalPeople": "총 인원",
  "groupDetails": "그룹 세부 정보 :",
  "editGroupDetails": "그룹 세부 정보 편집",
  "enterGroupName": "그룹 이름 입력",
  "deleteBroadcast": "생방송 삭제",
  "yesDelete": "예, 삭제합니다.",
  "leaveGroup": "그룹 탈퇴 !!",
  "yesLeave": "예, 떠납니다",
  "addContact": "연락처 추가",
  "unblockUser": "메시지 보내기 @pName 차단 해제",
  "selectCallType": "통화 유형 선택",
  "recentCalls": "최근 통화",
  "callHistory": "통화 내역",
  "inComingVideo": "InComing 비디오",
  "inComingAudio": "InComing 오디오",
  "picked": "선택",
  "connecting": "연결",
  "calling": "부름",
  "onCall": "당직",
  "callEnded": "통화 종료",
  "callRejected": "통화 거부됨",
  "plsWait": "기다리세요",
  "fingerprintLock": "지문 추가",
  "unlockWithFingerprint": "센서에 손가락을 올려 놓습니다.",
  "unlockWithFingerprintDesc": "진동이 느껴지면 센서를 누르고 들어 올립니다.",
  "youNotCall": "아직 전화하지 않았어!!",
  "thereIsNoCall": "아직 호출이 완료되지 않았습니다. 아래 버튼을 클릭하여 통화를 시작하십시오.",
  "registerPeople": "인물 등록",
  "deleteAccount": "계정 삭제",
  "youWillLostAllData": "모든 데이터가 손실됩니다. 그래도 계정을 삭제하고 싶습니까?",
  "clearStorage": "스토리지 지우기",
  "alreadyInContact": "이 사용자는 이미 연락처에 있습니다.",
  "add": "더하다",
  "delete": "삭제하다",
  "leave": "떠나다",
  "userNotInChatzy": "이 사용자는 Chatzy에 없습니다.",
  "successfullyCacheClear": "캐시가 성공적으로 지워졌습니다!",
  "reOpenApp": "'다시 열기'를 클릭하면 앱이 종료되고 앱이 닫힙니다.",
  "reOpen": "다시 열기",
  "accountAlreadyExists": "해당 이메일에 대한 계정이 이미 존재합니다.",
  "undo": "실행 취소",
  "emailAlreadyExist": "이메일이 이미 존재합니다.",
  "language": "언어",
  "otpError": "OTP 확인 중 오류가 발생했습니다. 다시 시도해 주세요.",
  "welcomeBack": "에 오신 것을 환영합니다",
  "subtitle": "언제 어디서나 컴퓨터에서 채팅에 액세스하세요.",
  "mobileNumber": "휴대폰 번호",
  "phoneError": "휴대폰 번호를 입력해주세요",
  "sendVerificationCode": "인증코드 보내기",
  "sendSmsCode": "번호를 확인하려면 SMS 코드를 보내세요.",
  "enterCode": "SMS에서 코드 입력",
  "enterSmsCodeSendTo": "다음으로 전송된 SMS 코드를 입력하세요. -",
  "notSupport": "시스템에서 지원되지 않음",
  "deleteChat": "채팅 삭제",
  "star": "가장 좋아하는",
  "profileSetting": "프로필 설정",
  "newRegister": "새로운 등록을 원하시나요?",
  "newRegisterSync":
  "앱에서 연락처를 동기화하세요. 이를 위해 계정에 앱을 다운로드하세요.\n이제 다음으로 이동하세요.",
  "youHaveNotChatYet": "아직 채팅을 하지 않으셨습니다!!",
  "settingInThat": "해당 클릭으로 설정",
  "syncTextButton": "지금 동기화 텍스트 버튼.",
  "setForChat": "이 채팅에 대해 설정",
  "forAllChat": "모든 채팅에 대해",
  "setWallpaper": "배경화면 설정",

};
